export BINANCE_API_KEY="S6SnTiBV0QcrtSGaogGMfvPb7bba7nk5xCUSTJt7mZWqwdRCw7QlvVA8Ox1cfLfR" 
export BINANCE_API_SECRET="W2NSSyUydG4kfjgzCs1Q7erbH8cr9vEcjjvPZ0X7CWh6f8ipxA3CP9jxQfs0qCCX" 
export BYBIT_API_KEY="3cUPCEUXkXlRfh6CmR" 
export BYBIT_API_SECRET="mmf38NYHVBlZ1tOkPwe5hEwBqLLgIwuhB66e" 
export BITGET_API_KEY="bg_1bbfbcb4f870c2d2fddb3c802ea02ff4" 
export BITGET_API_SECRET="27d27ed12d2c3a32bc0791792476ca6351c248899c3e4837e8346751dae4c41b" 
export BITGET_PASSWORD="Mamastiflera1989"